<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Flex 1.0</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-size: 100%;
			}

			body {
				width: 100%;
				background-color: #333;
				color: #ddd;
				font-family: Verdana, Geneva, sans-serif;
				line-height: 2rem;
			}
			.container {
				margin: 0 auto;
				padding: 10px;
				display: flex;
			}

			.flex-container {
				width: 550px;
				height: 550px;
                min-width: 250px;
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
				align-items: flex-start;
				position: sticky;
				top: 10px;
                border: 1px solid #ddd;
                margin-left: 10px;
			}
			.item-1 {
				background-color: rgb(42, 128, 185);
			}
			.item-2 {
				background-color: rgb(143, 68, 173);
			}
			.item-3 {
				background-color: rgb(22, 160, 134);
			}
			.item-4 {
				background-color: rgb(52, 73, 94);
			}
			.item-5 {
				background-color: rgb(231, 126, 35);
			}
            .item-6 {
				background-color: rgb(39, 174, 97);
			}
			.item-7 {
				background-color: rgb(232, 76, 61);
			}


			.flex-item > div {
				width: 80px;
				height: 80px;
				font-size: 1.2rem;
				border: 1px solid rgb(231, 199, 199);
			}

			.item-3 > div {
				width: 200px;
				height: 200px;
				font-size: 3.5rem;
			}

			.item-6 > div {
				width: 140px;
				height: 140px;
				font-size: 2.5rem;
			}

			.flex-item > div > p {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.control {
				flex: 1;
			}

			.control-i {
				padding: 0.5rem 0.5rem 0.5rem 2rem;
				display: flex;
				font-size: 1rem;
				font-family: monospace;
                border-top: 1px solid rgba(221, 221, 221, 0.329);
			}

			.control-i > p {
				width: 10rem;
			}

			.control-input-group {
				flex: 1;
				display: flex;
				flex-wrap: wrap;
			}

			.form-group {
				width: 11rem;
				display: flex;
				align-items: center;
			}
			.form-group label {
				margin-left: 5px;
				flex: 1;
			}

			select[name='select-list'] {
				margin-left: 50px;
			}

			input[type='radio']:checked + label {
				color: orange;
			}
			input[type='radio'],
			label {
				cursor: pointer;
			}
			small {
				font-size: 60%;
				color: #57bcdb;
			}

			h3 {
				background-color: #222;
                border-top: 1px solid rgba(221, 221, 221, 0.329);
                padding: 0.5rem 1rem;
			}

			@media only screen and (max-width: 1200px) {
			}
			@media only screen and (max-width: 800px) {
                .control-i {
                    flex-direction: column;
                    padding-left: 0.5rem;
                }
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="control">
				<h3>A. Flex Container</h3>
				<div class="control-i">
					<p>flex-direction:</p>
					<div class="control-input-group">
						<div class="form-group">
							<input type="radio" name="flex-direction" id="R11" value="row" /><label for="R11"
								>row <small>(default)</small></label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="flex-direction" id="R12" value="column" /><label for="R12"
								>column</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="flex-direction" id="R13" value="row-reverse" /><label for="R13"
								>row-reverse</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="flex-direction" id="R14" value="column-reverse" /><label for="R14"
								>column-reverse</label
							>
						</div>
					</div>
				</div>
				<div class="control-i">
					<p>flex-wrap:</p>
					<div class="control-input-group">
						<div class="form-group">
							<input type="radio" name="flex-wrap" id="R21" value="nowrap" /><label for="R21"
								>nowrap <small>(default)</small></label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="flex-wrap" id="R22" value="wrap" checked /><label for="R22"
								>wrap</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="flex-wrap" id="R23" value="wrap-reverse" /><label for="R23"
								>wrap-reverse</label
							>
						</div>
					</div>
				</div>
				<div class="control-i">
					<p>justify-content:</p>
					<div class="control-input-group">
						<div class="form-group">
							<input type="radio" name="justify-content" id="R31" value="flex-start" /><label for="R31"
								>flex-start <small>(default)</small></label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="justify-content" id="R32" value="flex-end" /><label for="R32"
								>flex-end</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="justify-content" id="R33" value="center" /><label for="R33"
								>center</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="justify-content" id="R34" value="space-between" /><label for="R34"
								>space-between</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="justify-content" id="R35" value="space-around" /><label for="R35"
								>space-around</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="justify-content" id="R36" value="space-evenly" /><label for="R36"
								>space-evenly</label
							>
						</div>
					</div>
				</div>
				<div class="control-i">
					<p>align-content:</p>
					<div class="control-input-group">
						<div class="form-group">
							<input type="radio" name="align-content" id="R41" value="flex-start" checked /><label
								for="R41"
								>flex-start</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-content" id="R42" value="flex-end" /><label for="R42"
								>flex-end</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-content" id="R43" value="center" /><label for="R43"
								>center</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-content" id="R44" value="space-between" /><label for="R44"
								>space-between</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-content" id="R45" value="space-around" /><label for="R45"
								>space-around</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-content" id="R46" value="space-evenly" /><label for="R46"
								>space-evenly</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-content" id="R47" value="stretch" /><label for="R47"
								>stretch <small>(default)</small></label
							>
						</div>
					</div>
				</div>
				<div class="control-i">
					<p>align-items:</p>
					<div class="control-input-group">
						<div class="form-group">
							<input type="radio" name="align-items" id="R51" value="flex-start" checked /><label
								for="R51"
								>flex-start</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-items" id="R52" value="flex-end" /><label for="R52"
								>flex-end</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-items" id="R53" value="center" /><label for="R53"
								>center</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-items" id="R54" value="baseline" /><label for="R54"
								>baseline</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-items" id="R55" value="stretch" /><label for="R55"
								>stretch <small>(default)</small></label
							>
						</div>
					</div>
				</div>
				<h3>
					<a>B. Flex Item: </a>
					<select name="select-list">
						<option value="item-1">item-1</option>
						<option value="item-2" selected>item-2</option>
						<option value="item-3">item-3</option>
						<option value="item-4">item-4</option>
						<option value="item-5">item-5</option>
						<option value="item-6">item-6</option>
						<option value="item-7">item-7</option>
					</select>
				</h3>
				<div class="control-i">
					<p>align-self:</p>
					<div class="control-input-group">
						<div class="form-group">
							<input type="radio" name="align-self" id="R61" value="flex-start" /><label for="R61"
								>flex-start</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-self" id="R62" value="flex-end" /><label for="R62"
								>flex-end</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-self" id="R63" value="center" /><label for="R63"
								>center</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-self" id="R64" value="baseline" /><label for="R64"
								>baseline</label
							>
						</div>
						<div class="form-group">
							<input type="radio" name="align-self" id="R65" value="stretch" /><label for="R65"
								>stretch
							</label>
						</div>
						<div class="form-group">
							<input type="radio" name="align-self" id="R66" value="auto" /><label for="R66"
								>auto <small>(default)</small></label
							>
						</div>
					</div>
				</div>
			</div>

			<div class="flex-container">
				<div class="flex-item item-1">
					<div><p>1</p></div>
				</div>
				<div class="flex-item item-2">
					<div><p>2</p></div>
				</div>
				<div class="flex-item item-3">
					<div><p>3</p></div>
				</div>
				<div class="flex-item item-4">
					<div><p>4</p></div>
				</div>
				<div class="flex-item item-5">
					<div><p>5</p></div>
				</div>
				<div class="flex-item item-6">
					<div><p>6</p></div>
				</div>
				<div class="flex-item item-7">
					<div><p>7</p></div>
				</div>
			</div>
		</div>
		<script>
			let flexContainer = document.getElementsByClassName('flex-container')[0];
			let flexItem = document.getElementsByClassName('flex-item');

			document.querySelectorAll("input[type=radio][name='flex-direction']").forEach((item) => {
				item.addEventListener('change', function () {
					flexContainer.style.flexDirection = this.value;
				});
			});

			document.querySelectorAll("input[type=radio][name='flex-wrap']").forEach((item) => {
				item.addEventListener('change', function () {
					flexContainer.style.flexWrap = this.value;
				});
			});

			document.querySelectorAll("input[type=radio][name='justify-content']").forEach((item) => {
				item.addEventListener('change', function () {
					flexContainer.style.justifyContent = this.value;
				});
			});

			document.querySelectorAll("input[type=radio][name='align-content']").forEach((item) => {
				item.addEventListener('change', function () {
					flexContainer.style.alignContent = this.value;
				});
			});

			document.querySelectorAll("input[type=radio][name='align-items']").forEach((item) => {
				item.addEventListener('change', function () {
					flexContainer.style.alignItems = this.value;
				});
			});

			let selectList = document.querySelector("select[name='select-list']");
			let ip_alignSelf = document.querySelectorAll("input[type='radio'][name='align-self']");

			ip_alignSelf.forEach((item) => {
				item.addEventListener('change', function () {
					let itemChoose = document.getElementsByClassName(selectList.value)[0];
					itemChoose.style.alignSelf = this.value;
				});
			});

			selectList.addEventListener('change', function () {
				ip_alignSelf.forEach((i) => (i.checked = false));

				let itemChoose = document.getElementsByClassName(selectList.value)[0];
				let temp = itemChoose.style.alignSelf;
				let ipRadio = document.querySelector("input[type='radio'][name='align-self'][value='" + temp + "']");
				if (ipRadio) {
					ipRadio.checked = true;
				}
			});
		</script>
	</body>
</html>
